using Gtk 4.0;

template $OverlayButton: Overlay {
  Button {
    halign: fill;
    valign: fill;
    height-request: 80;
    width-request: 100;
    sensitive: false;
  }

  [overlay]
  Revealer revealer_crossfade {
    transition-duration: 800;
    transition-type: crossfade;

    Overlay {
      Box {
        homogeneous: true;
        Overlay {
          Picture image {
            halign: fill;
            valign: fill;
            vexpand: true;
            hexpand: true;
            can-shrink: true;
            content-fit: cover;
            visible: false;

            styles [
              "button-image"
            ]
          }

          [overlay]
          Button main_button {
            halign: fill;
            valign: fill;
            vexpand: true;
            hexpand: true;

            Label label {
              wrap: true;
              wrap-mode: word_char;
              natural-wrap-mode: none;
              halign: fill;
              valign: center;
              max-width-chars: 9;
              width-chars: -1;
              ellipsize: end;
              lines: 4;
              single-line-mode: true;
              margin-end: 6;
              xalign: 0;
              yalign: 0;

              styles [
                "caption"
              ]
            }
          }
        }

      }

      [overlay]
      Box {
        halign: end;
        valign: start;
        margin-end: 2;
        margin-top: 2;

        Button remove_button {
          icon-name: "window-close-symbolic";

          styles [
            "circular",
            "remove-button",
          ]
        }
      }

      [overlay]
      Box {
        halign: end;
        valign: end;
        margin-end: 4;
        margin-bottom: 4;

        Image pin_icon {
          icon-name: "view-pin-symbolic";
          pixel-size: 16;
          visible: false;

          styles [
            "dim-label"
          ]
        }
      }
    }
  }
}
