using Gtk 4.0;

template $OverlayButton: Overlay {
  Button {
    halign: fill;
    valign: fill;
    height-request: 130;
    width-request: 270;
    hexpand: true;
    sensitive: false;
  }

  [overlay]
  Revealer revealer_crossfade {
    transition-duration: 800;
    transition-type: crossfade;

    Overlay {
      Box {
        homogeneous: true;
        Overlay {
          Picture image {
            halign: fill;
            valign: fill;
            vexpand: true;
            hexpand: true;
            can-shrink: true;
            content-fit: cover;
            visible: false;
            margin-top: 0;

            styles [
              "button-image"
            ]
          }

          [overlay]
          Button main_button {
            halign: fill;
            valign: fill;
            vexpand: true;
            hexpand: true;

            Label label {
              wrap: true;
              wrap-mode: word_char;
              natural-wrap-mode: none;
              halign: fill;
              valign: center;
              max-width-chars: 9;
              width-chars: -1;
              ellipsize: end;
              lines: 4;
              single-line-mode: true;
              xalign: 0;
              yalign: 0;
              margin-top: 32;

              styles [
                "caption"
              ]
            }
          }
        }

      }

      [overlay]
      Box header_scrim {
        valign: start;
        halign: fill;
        height-request: 100;
        visible: false;

        styles [
          "header-scrim"
        ]
      }

      [overlay]
      Box header_bar {
        valign: start;
        halign: fill;
        margin-top: 8;
        margin-start: 8;
        margin-end: 8;
        spacing: 6;

        styles [
          "slot-header"
        ]

        Image type_icon {
          icon-name: "text-x-generic-symbolic";
          pixel-size: 16;
          opacity: 0.7;

          styles [
            "icon-dropshadow"
          ]
        }

        Label info_label {
          label: "";
          halign: start;
          hexpand: true;
          opacity: 0.7;

          styles [
            "caption"
          ]
        }

        Box {
          spacing: 1;

          MenuButton options_button {
            icon-name: "view-more-symbolic";
            tooltip-text: _("More options");
            valign: center;

            styles [
              "flat",
              "circular",
              "icon-dropshadow",
            ]
          }

          Button delete_button {
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Delete");
            valign: center;

            styles [
              "flat",
              "circular",
              "icon-dropshadow",
            ]
          }

          ToggleButton pin_button {
            icon-name: "view-pin-symbolic";
            tooltip-text: _("Pin");
            valign: center;

            styles [
              "flat",
              "circular",
              "icon-dropshadow",
            ]
          }
        }
      }
    }
  }
}
