using Gtk 4.0;
using Adw 1;

template $SetupDialog: Adw.Dialog {
  can-close: false;

  Adw.ToolbarView toolbar_view {
    width-request: 360;
    height-request: 165;
    reveal-bottom-bars: false;
    extend-content-to-bottom-edge: true;

    [bottom]
    Adw.CarouselIndicatorDots {
      carousel: carousel;
      orientation: horizontal;
      halign: center;
    }

    Adw.Carousel carousel {
      halign: fill;
      valign: fill;
      // allow-long-swipes: true;
      // allow-scroll-wheel: true;
      interactive: false;

      Box {
        margin-start: 24;
        margin-end: 24;
        spacing: 12;
        orientation: vertical;
        valign: center;

        Label {
          label: _("Welcome to Serigy");
          wrap: true;
          halign: center;

          styles ["title-4"]
        }

        Label {
          halign: center;
          justify: center;
          wrap: true;
          use-markup: true;
          label: _("Please, carefully read and perform each step.");

          styles [
            "caption",
            "dim-label"
          ]
        }

        Stack stack_modal {
          vhomogeneous: false;
          transition-type: crossfade;

          StackPage {
            name: "agreement";

            child: Button {
              label: _("Yes, I will do that");
              can-focus: false;
              halign: center;
              clicked => $on_agreed();

              styles ["suggested-action"]
            };
          }

          StackPage {
            name: "agreed";

            child: Label {
              wrap: true;
              label: _("Scroll to start configuring...");

              styles [
                "accent",
                "heading",
              ]
            };
          }
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        margin-top: 24;
        spacing: 6;
        valign: start;
        orientation: vertical;

        Label {
          label: _("How does it works?");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: fill;
          xalign: 0;
          wrap: true;
          label: _("For security reasons, applications cannot access the clipboard unless their window is focused. Serigy will need to steal focus for 1 second by displaying a modal window.");
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        margin-top: 24;
        spacing: 6;
        valign: start;
        orientation: vertical;

        Label {
          label: _("Shortcuts & limitations");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: fill;
          xalign: 0;
          wrap: true;
          label: _("To function as intended, Serigy must be used via shortcuts. However, it is currently not possible to define global shortcuts, so we will need to create them manually.");
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        margin-top: 24;
        spacing: 6;
        valign: start;
        orientation: vertical;

        Label {
          label: _("Creating shortcuts");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: fill;
          xalign: 0;
          wrap: true;
          use-markup: true;
          label: _("Navigate to <b>Keyboard</b> » <b>View and Customize Shortcuts</b> » <b>Custom Shortcuts</b> and create shortcuts with the following commands:");
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        spacing: 6;
        valign: center;
        orientation: vertical;

        Label {
          label: _("Copy");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: start;
          wrap: true;
          use-markup: true;
          label: _("Command to copy what is in the clipboard. Recommended is <b>Ctrl</b>+<b>Super</b>+<b>C</b>.");
          styles [
            "caption",
            "dim-label"
          ]
        }

        Overlay {
          Frame {
            ScrolledWindow {
              height-request: 40;
              width-request: 300;

              TextView textview_pin_cb {
                bottom-margin: 8;
                left-margin: 8;
                right-margin: 8;
                top-margin: 8;
                editable: false;
                cursor-visible: true;
                wrap-mode: char;
              }
            }
          }

          [overlay]
          Button copy_pin_clipboard_cmd {
            icon-name: "edit-copy-symbolic";
            margin-end: 6;
            margin-bottom: 6;
            valign: end;
            halign: end;
            opacity: 0.80;

            styles [
              "circular",
              "suggested-action",
            ]
          }
        }

      }

      Box {
        margin-start: 24;
        margin-end: 24;
        spacing: 6;
        valign: center;
        orientation: vertical;

        Label {
          label: _("Open Serigy");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: start;
          wrap: true;
          use-markup: true;
          label: _("Command to copy what is in the clipboard. Recommended is  <b>Ctrl</b>+<b>Super</b>+<b>V</b>.");
          styles [
            "caption",
            "dim-label"
          ]
        }

        Overlay {
          Frame {
            ScrolledWindow {
              height-request: 40;
              width-request: 300;

              TextView textview_open_serigy {
                bottom-margin: 8;
                left-margin: 8;
                right-margin: 8;
                top-margin: 8;
                editable: false;
                cursor-visible: true;
                wrap-mode: char;
              }
            }
          }

          [overlay]
          Button copy_open_serigy_cmd {
            icon-name: "edit-copy-symbolic";
            margin-end: 6;
            margin-bottom: 6;
            valign: end;
            halign: end;
            opacity: 0.80;

            styles [
              "circular",
              "suggested-action",
            ]
          }
        }

      }

      Box {
        margin-start: 24;
        margin-end: 24;
        margin-top: 24;
        spacing: 6;
        valign: start;
        orientation: vertical;

        Label {
          label: _("There's no magic");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: fill;
          xalign: 0;
          wrap: true;
          use-markup: true;
          label: _("The data in your clipboard will not be pinned automatically when you copy something. Serigy will only pin the data you choose.");
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        spacing: 12;
        valign: center;
        orientation: vertical;

        Label {
          label: _("That's all Folks!");
          wrap: true;
          halign: center;

          styles ["title-4"]
        }

        Label {
          halign: center;
          justify: center;
          wrap: true;
          use-markup: true;
          label: _("Please confirm all instructions have been followed to complete the setup.");

          styles [
            "caption",
            "dim-label"
          ]
        }

        Button agreement_btn {
          label: _("Complete Setup");
          halign: center;
          sensitive: false;
          clicked => $on_complete_setup();

          styles ["destructive-action"]
        }
      }

    }
  }
}
