using Gtk 4.0;
using Adw 1;

template $WelcomeDialog: Adw.Dialog {
  content-width: 480;
  content-height: 560;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
      show-end-title-buttons: false;
      show-start-title-buttons: false;
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;

      Adw.StatusPage {
        icon-name: "io.github.cleomenezesjr.Serigy";
        title: _("Welcome to Serigy");
        description: _("Manage your clipboard minimally.");

        child: Box {
          orientation: vertical;
          spacing: 24;
          margin-bottom: 12;

          ListBox {
            selection-mode: none;

            styles ["boxed-list"]

            Adw.ActionRow {
              icon-name: "check-plain-symbolic";
              title: _("Automatic Capture");
              subtitle: _("Text is saved automatically whenever you copy it.");
            }

            Adw.ActionRow {
              icon-name: "image-x-generic-symbolic";
              title: _("Save Images");
              subtitle: _("Press Ctrl+Super+C to save the current clipboard image.");
            }

            Adw.ActionRow {
              icon-name: "keyboard-shortcuts-symbolic";
              title: _("Quick Access");
              subtitle: _("Press Ctrl+Super+V to open Serigy from anywhere.");
            }
          }

          Box {
            orientation: vertical;
            spacing: 12;
            halign: center;

            Button close_button {
              label: _("Get Started");
              halign: center;

              styles ["pill", "suggested-action"]
            }

            CheckButton dont_show_again {
              label: _("Don't show this again");
              halign: center;
            }
          }
        };
      }
    };
  }
}
