using Gtk 4.0;
using Adw 1;

template $WelcomeDialog: Adw.Dialog {
  can-close: false;

  Adw.ToolbarView toolbar_view {
    width-request: 360;
    height-request: 165;
    reveal-bottom-bars: true;

    [bottom]
    Adw.CarouselIndicatorDots {
      carousel: carousel;
      orientation: horizontal;
      halign: center;
    }

    Adw.Carousel carousel {
      halign: fill;
      valign: fill;
      interactive: true;

      Box {
        margin-start: 24;
        margin-end: 24;
        spacing: 12;
        orientation: vertical;
        valign: center;

        Label {
          label: _("Welcome to Serigy");
          wrap: true;
          halign: center;

          styles ["title-4"]
        }

        Label {
          wrap: true;
          label: _("Scroll to start configuring shortcuts...");

          styles [
            "accent",
            "heading",
          ]
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        margin-top: 24;
        spacing: 12;
        orientation: vertical;
        valign: fill;

        Label {
          label: _("How does it works?");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: fill;
          xalign: 0;
          wrap: true;
          label: _("For security reasons, applications cannot access the clipboard unless their window is focused. Serigy will need to steal focus for a moment by displaying a modal window.");
          styles ["dim-label"]
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        margin-top: 24;
        spacing: 12;
        orientation: vertical;
        valign: fill;

        Label {
          label: _("It's not a Clipboard Manager");
          wrap: true;
          halign: start;

          styles ["title-4"]
        }

        Label {
          halign: fill;
          xalign: 0;
          wrap: true;
          label: _("Serigy is a pinning tool for the clipboard. When you activate the shortcut, it will store what is in your clipboard.");
          styles ["dim-label"]
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        spacing: 12;
        orientation: vertical;
        valign: center;

        Label {
          label: _("That's all Folks!");
          wrap: true;
          halign: center;
          justify: center;

          styles [
            "dim-label"
          ]
        }


        Button agreement_btn {
          label: _("Configure Shortcuts");
          halign: center;
          clicked => $on_complete_setup();

          styles ["suggested-action"]
        }
      }

    }
  }
}
