using Gtk 4.0;
using Adw 1;

template $SerigyWindow: Adw.ApplicationWindow {
  default-height: 230;
  default-width: 360;
  title: "Serigy";

  content: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Button empty_button {
          Adw.ButtonContent {
            label: _("Empty");
            icon-name: "eraser3-symbolic";
          }

          styles [
            "destructive-action",
            "flat"
          ]
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: 'open-menu-symbolic';
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      content: Stack stack {
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 12;
        valign: fill;
        transition-type: crossfade;

        StackPage {
          name: "loading_page";

          child: Adw.StatusPage status_page {
            title: _("Loading...");
            paintable: $AdwSpinnerPaintable {
              widget: 'status_page';
            };

            styles ["compact"]
          };
        }
        
        StackPage {
          name: "slots_page";

          child: Adw.Clamp clamp {
            maximum-size: 1000;
            tightening-threshold: 200;

            Grid grid {
              column-homogeneous: true;
              row-homogeneous: true;
              column-spacing: 6;
              row-spacing: 6;
              margin-bottom: 6;
              halign: center;
              valign: start;
            }
          };
        }

        StackPage {
          name: "setup_required_page";

          child: Adw.StatusPage setup_status_page {
            icon-name: "preferences-desktop-keyboard-shortcuts-symbolic";
            title: _("Shortcut Required");
            description: _("Serigy needs a global shortcut to capture clipboard content. Please configure the shortcut to continue.");

            child: Button setup_button {
              label: _("Configure Shortcut");
              halign: center;

              styles ["suggested-action", "pill"]
            };

            styles ["compact"]
          };
        }
      };
    }
  };
}


menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Arrange Slots");
      action: 'app.arrange_slots';
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: 'app.shortcuts';
    }

    item {
      label: _("_About Serigy");
      action: 'app.about';
    }
  }
}
