using Gtk 4.0;
using Adw 1;

template $SerigyWindow: Adw.ApplicationWindow {
  default-height: 230;
  default-width: 360;
  title: "Serigy";

  content: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Button empty_button {
          Adw.ButtonContent {
            label: _("Empty");
            icon-name: "eraser3-symbolic";
          }

          styles [
            "destructive-action",
            "flat"
          ]
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: 'open-menu-symbolic';
          tooltip-text: _('Main Menu');
          menu-model: primary_menu;
        }
      }

      content: Stack stack {
        margin-bottom: 12;
        valign: start;
      
        // interpolate-size: bind interpolate_switch.active;
        // transition-duration: bind transition_spin_button.value;
        transition-type: crossfade;

        StackPage {
          name: "loading_page";

          child: Adw.StatusPage status_page {
            title: _('Loading...');
            paintable: $AdwSpinnerPaintable {
              widget: 'status_page';
            };

            styles ["compact"]
          };
        }
        
        StackPage {
          name: "history_page";

          child: Grid grid {
            column-homogeneous: true;
            row-homogeneous: true;
            column-spacing: 6;
            row-spacing: 6;
            valign: start;
            halign: center;
            margin-bottom: 6;
          };
        }
      };
    }
  };
}


menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Serigy');
      action: 'app.about';
    }
  }
}
